ena
conf t
hostname RT-02
no ip domain-lookup
enable secret TempleWater-123#
banner motd "ACESSO APENAS PARA O DEPTO. DE TI DA WATER TEMPLE LTDA."
username linkdoti privilege 15 secret hey-listen-3*
ip domain-name watertemple.local
crypto key generate rsa general-key modulus 1024
line vty 0 15
transport input ssh
password batata*0
login
exit
line console 0
login local
exit
line vty 0 15
login local 
exit
service password-encryption
security password min-length 8
login block-for 180 attempts 3 within 60
interface g0/0
no shutdown
ipv6 address FE80::1 link-local
interface g0/0.10
encapsulation dot1q 10
ip add 172.16.1.1 255.255.255.224
ip helper-address 172.16.1.50 
ipv6 add 2001:db8:1:10::1/64
ipv6 address FE80::1 link-local
interface g0/0.20
encapsulation dot1q 20
ip add 172.16.1.33 255.255.255.240
ipv6 add 2001:db8:1:20::1/64
ipv6 address FE80::1 link-local
interface g0/0.30
encapsulation dot1q 30
ip add 172.16.1.49 255.255.255.248
ipv6 add 2001:db8:1:30::1/64
ipv6 address FE80::1 link-local
interface s0/0/0
no shutdown
ip add 189.100.0.2 255.255.255.252
ipv6 address 2001:db8:faca::2/64
exit
ip route 0.0.0.0 0.0.0.0 189.100.0.1
ipv6 unicast-routing
ipv6 route ::/0 2001:db8:faca::1
do wr